[buildout]
develop = . 
parts = scripts test
extends = 
    http://dist.plone.org/release/4.2-latest/versions.cfg
find-links = 
    http://dist.plone.org/release/4.2-latest
    http://dist.plone.org/thirdparty
versions = versions
sources = sources
#extensions = mr.developer
auto-checkout = *

[sources]
collective.simplesalesforce = git git://github.com/jlantz/collective.simplesalesforce.git

[versions]

[scripts]
recipe = zc.recipe.egg
eggs = 
    collective.simplesalesforce

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = collective.simplesalesforce [test]
